
# ===============================
# = APPLICATION PROPERTIES (writing code using properties file)
# ===============================
#General Settings
logging.level.root=info
spring.main.banner-mode=off

# ===============================
# = Server Settings(WEBAPP CONFIGURATION PROPERTIES)
# ===============================
server.port=8080

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ===============================
# = DATABASE SOURCE CONFIGURATION PROPERTIES - Using MySQL database
# ===============================
# database driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/webshp-restfull-db
# username
spring.datasource.username=webshp-restfull
# password
spring.datasource.password=test1234

# ===============================
# = JPA / HIBERNATE CONFIGURATION PROPERTIES
# ===============================
# show sql statements in console
spring.jpa.show-sql=true
# update the database schema automatically (ddl-auto: create, create-drop, validate, update) (ddl: data definition language) (dml: data manipulation language)
spring.jpa.hibernate.ddl-auto=create
# hibernate dialect for MySQL database
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# hibernate naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate naming strategy (hibernate 5)
spring.jpa.properties.hibernate.format_sql=true

